# metroid

app/: build.gradle
app/src/androidTest/java/com/example/aaron/metandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaron/metandroid/: ArtObjectLocation.java  ArtObjectRow.java  BigModel.java  DebugMapView.java  FeedReaderDbHelper.java  GalleryContract.java  GalleryLabel.java  GalleryView.java  GalleryViewRect.java  LargeMapView.java  Map.java  MapActivity.java  MediaModel.java  MyApplication.java  MyPlayer.java  ObjectDetailFragment.java  ObjectListFragment.java  ObjectMapView.java  QueryModel.java  StopModel.java  VectorDrawableExtension.java
app/src/main/java/com/example/aaron/metandroid/experimental/: VectorDrawableExtension.java
app/src/main/java/com/example/aaron/metandroid/fragment/: LargeMapView.java  MapActivity.java  MapFragment.java  MyPlayer.java  ObjectDetailFragment.java  ObjectListFragment.java  ObjectMoveFragment.java  Player.java
app/src/main/java/com/example/aaron/metandroid/model/: ArtObjectLocation.java  ArtObjectRow.java  BigModel.java  GalleryLabel.java  GalleryView.java  GalleryViewRect.java  MediaModel.java  QueryModel.java  StopModel.java
app/src/main/java/com/example/aaron/metandroid/util/: CenterTopTranformation.java  FeedReaderDbHelper.java
app/src/main/java/com/example/aaron/metandroid/view/: LargeMapView.java  MapView.java
app/src/main/java/com/github/theyelllowdart/unofficialmetaudioguide/android/: MyApplication.java
app/src/main/java/com/github/theyelllowdart/unofficialmetaudioguide/android/experimental/: VectorDrawableExtension.java
app/src/main/java/com/github/theyelllowdart/unofficialmetaudioguide/android/fragment/: MapActivity.java  ObjectDetailFragment.java  ObjectListFragment.java  ObjectMoveFragment.java  Player.java
app/src/main/java/com/github/theyelllowdart/unofficialmetaudioguide/android/model/: ArtObjectLocation.java  ArtObjectRow.java  MediaModel.java  QueryModel.java  StopModel.java
app/src/main/java/com/github/theyelllowdart/unofficialmetaudioguide/android/util/: CenterTopTranformation.java  FeedReaderDbHelper.java
app/src/main/res/drawable/: animation.xml  animvectordrawable.xml  map.xml  pin.xml  vectordrawable.xml  vectordrawablerect.xml
app/src/main/res/layout/: activity_map.xml  add_stop.xml  detail_frag.xml  gallery.xml  gallery2.xml  gallery_footer.xml  gallery_header.xml  map.xml  media_row.xml  move_pin.xml  object_list.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/raw/: labels.csv  met_public_processed_media.txt  met_public_processed_stop.txt  object_location.txt  shapes.csv
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
