apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.example.aaron.metandroid"
    vectorDrawables.useSupportLibrary = true
    minSdkVersion 21
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.volley:volley:1.0.0'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.google.android:support-v4:r7'
  compile 'com.google.guava:guava:18.0'
  compile 'net.sf.opencsv:opencsv:2.3'
}
