<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".fragment.MapActivity">

  <com.example.aaron.metandroid.view.MapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:background="#F9FFE9"
    android:layout_height="0dip"
    android:layout_weight=".5"
    android:scaleType="matrix"
    android:src="@drawable/map"/>

  <LinearLayout
    android:id="@+id/moveButtons"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight=".4"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
      android:id="@+id/accept"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="Accept"
      android:textStyle="bold"/>

  </LinearLayout>


  <LinearLayout
    android:id="@+id/missingStopButtons"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight=".4"
    android:visibility="gone"
    android:orientation="vertical">

    <EditText
      android:id="@+id/missingStopNumber"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="number" />

    <TextView
      android:id="@+id/missingStopAccept"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:text="Accept"
      android:textStyle="bold"/>

  </LinearLayout>


  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/fragment_container"
               android:layout_weight=".4"
               android:layout_width="match_parent"
               android:layout_height="0dip" />

  <LinearLayout
    android:id="@+id/mediaLayout"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight=".1"
    android:background="@color/lightGray"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
      android:id="@+id/play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Play"/>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
          android:id="@+id/audioTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:gravity="end"
          android:text="00:00/00:00"/>

      </RelativeLayout>

      <SeekBar
        android:id="@+id/seek"
        style="@android:style/Widget.Holo.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>