<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <!--<ImageView-->
  <!--android:id="@+id/detailImage"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="200dp"-->
  <!--android:contentDescription="!"/>-->

  <!--<TextView-->
  <!--android:id="@+id/detailPinNumber"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:textStyle="bold"/>-->

  <TextView
    android:id="@+id/detailText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"/>

  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/movePin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Move Pin"/>

</LinearLayout>
